cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           messaging-queue
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/messaging-queue#readme>
homepage:       https://github.com/githubuser/messaging-queue#readme
bug-reports:    https://github.com/githubuser/messaging-queue/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/messaging-queue

library
  exposed-modules:
      Control.Concurrent.STM.MessageQueue
  other-modules:
      Paths_messaging_queue
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , lens
    , rio
    , stm
    , stm-containers
  default-language: Haskell2010

executable messaging-queue-exe
  main-is: Main.hs
  other-modules:
      Paths_messaging_queue
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , lens
    , messaging-queue
    , rio
    , stm
    , stm-containers
  default-language: Haskell2010

test-suite messaging-queue-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_messaging_queue
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , lens
    , messaging-queue
    , rio
    , stm
    , stm-containers
  default-language: Haskell2010
